name: Academic dates module
description: creates a list and calendar view of academic dates
pacakage: Custom

type: module
core: 8.x

dependencies:
  - paragraphs:paragraphs
  - datetime:datetime
  - datetime_range:datetime_range
  - fullcalendar:fullcalendar
